 PMA_token |s:16:"MR8)]e)W1'dCNs<0";browser_access_time|a:1:{s:7:"default";i:1527343153;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.0";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:18:"server_1_homestead";a:16:{s:14:"mysql_cur_user";s:11:"homestead@%";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:9:"homestead";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:9:"homestead";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"çµæ§‹";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æœå°‹";s:17:"multi_table_query";s:6:"æŸ¥è©¢";s:6:"export";s:6:"åŒ¯å‡º";s:6:"import";s:6:"åŒ¯å…¥";s:9:"operation";s:6:"æ“ä½œ";s:10:"privileges";s:6:"æ¬Šé™";s:8:"routines";s:12:"é å­˜ç¨‹åº";s:6:"events";s:6:"äº‹ä»¶";s:8:"triggers";s:9:"è§¸ç™¼å™¨";s:8:"tracking";s:6:"è¿½è¹¤";s:8:"designer";s:9:"è¨­è¨ˆå™¨";s:15:"central_columns";s:12:"ä¸­å¤®æ¬„ä½";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"è³‡æ–™åº«";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"ç‹€æ…‹";s:6:"rights";s:9:"ä½¿ç”¨è€…";s:6:"export";s:6:"åŒ¯å‡º";s:6:"import";s:6:"åŒ¯å…¥";s:8:"settings";s:6:"è¨­å®š";s:6:"binlog";s:15:"äºŒé€²ä½è¨˜éŒ„";s:11:"replication";s:6:"å‚™æ´";s:4:"vars";s:6:"è®Šæ•¸";s:7:"charset";s:12:"å­—å…ƒç·¨ç¢¼";s:7:"plugins";s:12:"é™„åŠ å…ƒä»¶";s:6:"engine";s:6:"å¼•æ“Ž";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1527343108;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1523116822;s:9:"userprefs";a:2:{s:4:"lang";s:5:"zh_TW";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-05-25", 
    "version": "4.8.1", 
    "releases": [
        {
            "date": "2018-05-25", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1527343116;}}encryption_key|s:32:"ÚúH¬kOä¦â_’Œa…A¿¾Y€¢\,)íäê~
0";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"zh_TW";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1527343108;}two_factor_check|b:1;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:4:{s:13:"recent_tables";a:1:{i:1;a:0:{}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"homestead";}debug|a:0:{}is_git_revision|b:0;errors|a:0:{}