server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /var/www/html/public;
    index home.html index.php index.html index.htm;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    #error_page 404 /404.html;
    #    location = /40x.html {
    #}
    #error_page 500 502 503 504 /50x.html;
    #    location = /50x.html {
    #}
    location ~ .php$ {
            try_files $uri /index.php =404;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}

client_max_body_size 20M;
